# Dinner-Roulette

./: .env  .gitignore  PRD  api_tests.http  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java  Populator.java
src/main/java/app/controller/: AuthController.java  IngredientController.java  RecipeController.java  SecurityController.java
src/main/java/app/dao/: FavoriteRecipeDAO.java  IngredientDAO.java  UserDAO.java
src/main/java/app/dto/: IngredientDTO.java  UserDTO.java
src/main/java/app/entities/: FavoriteRecipe.java  Ingredient.java  User.java
src/main/java/app/routes/: Routes.java
src/main/java/app/service/: AuthService.java  IngredientService.java  RecipeService.java
src/main/java/app/utils/: TheMealDBFetcher.java  TokenUtils.java  Utils.java
src/test/java/app/dao/: FavoriteRecipeDAOTest.java  IngredientDAOTest.java  UserDAOTest.java
